<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/classy">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbarColor"
        android:titleTextColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

     <ScrollView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_marginTop="100dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <TextView
            android:id="@+id/tvHello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:text="Hello Admin 👋"
            android:textColor="@android:color/white"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="View the subject content and edit."
            android:textColor="@android:color/white"
            android:textSize="20sp" />


        <Button
            android:id="@+id/btn5math"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#74A6C8"
            android:text="Mathematics - Fifth"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btn8math"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="#74A6C8"
            android:text="Mathematics - Eighth"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn5eng"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#74A6C8"
            android:text="English - Fifth"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn8eng"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#74A6C8"
            android:text="English - Eighth"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn5hin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#74A6C8"
            android:text="Hindi - Fifth"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btn8hin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#74A6C8"
            android:text="Hindi - Eighth"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btn5mar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#74A6C8"
            android:text="Marathi - Fifth"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btn8mar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#74A6C8"
            android:text="Marathi - Eighth"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btn5mat"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#74A6C8"
            android:text="MAT - Fifth"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btn8mat"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#74A6C8"
            android:text="MAT - Eighth"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>
     </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>